{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Apis": {
    "CounterDb": {
      "Host": "http://counter-manager-db",
      "Port": 8081
    }
  }
}
