{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Apis": {
    "CounterApi": {
      "Host": "http://localhost",
      "Port": 8082
    }
  }
}
