{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Apis": {
    "CounterApi": {
      "Host": "http://counter-manager-api",
      "Port": 8082
    }
  },
  "AllowedHosts": "*"
}
